In [1]:
import pandas as pd

In [3]:
pd .DataFrame ({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [11]:
pd .DataFrame ({'Bob':['I liked it.', 'It was awful.'], 'Sure': ['Pretty Good', 'Bland']})

             Bob         Sure
0    I liked it.  Pretty Good
1  It was awful.        Bland

In [13]:
pd .DataFrame({'Bob':['I liked it','It was awful'], 
               'Sure':['pretty good', 'Bland']},
              index=['Product A', 'Product B'])

                    Bob         Sure
Product A    I liked it  pretty good
Product B  It was awful        Bland

In [19]:
pd .Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
my_list = [10, 20, 30, 40, 50]
pd .Series(my_list)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [37]:
pd .Series ([30, 35, 40], index=['2015 sales', '2016 sales','2017 sales'], name = 'product A')

2015 sales    30
2016 sales    35
2017 sales    40
Name: product A, dtype: int64

In [39]:
pd .DataFrame({'Product A':[30, 35, 40]},
              index=['2015 sales', '2016 sales','2017 sales'])

            Product A
2015 sales         30
2016 sales         35
2017 sales         40

In [45]:
df= pd.read_csv("Desktop/Data Analysis by Python/Iris.csv")

In [51]:
df.shape

(150, 6)

In [53]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [55]:
#to show first 5 rows
df .head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [65]:
#to show last 5 rows
df .tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [67]:
df= pd.read_csv("Desktop/Data Analysis by Python/Iris.csv", index_col=0)

In [73]:
df .head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [75]:
df .head (n=10)

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa